LD_SP_N16
LD_HL_N16
LD_HLRI_A
BIT_5_H
JR_Z_E8
LD_A_N8
LD_N8R_A
LD_N8R_A
LD_A_N8
LD_N8R_A
LD_N8R_A
LD_A_N8
LD_N8R_A
LD_A_N8
LD_N8R_A
LD_DE_N16
LD_HL_N16
LD_A_DER
LD_B_A
CALL_N16
CALL_N16
INC_DE
LD_A_E
XOR_A_N8
JR_NZ_E8
LD_DE_N16
LD_C_N8
LD_A_DER
INC_DE
LD_HLRI_A
INC_HL
DEC_C
JR_NZ_E8
LD_A_N8
LD_N16R_A
LD_HL_N16
LD_C_N8
DEC_A
JR_Z_E8
LD_HLRD_A
DEC_C
JR_NZ_E8
LD_L_N8
JR_E8
LD_A_N8
LD_N8R_A
LD_B_N8
CALL_N16
LD_A_N8
CALL_N16
LD_B_N8
CALL_N16
LD_A_N8
CALL_N16
LD_B_N8
CALL_N16
LD_HL_N16
PUSH_HL
POP_AF
LD_HL_N16
LD_BC_N16
LD_DE_N16
JP_N16
LD_A_N8
LD_C_N8
SLA_B
PUSH_AF
RL_C
POP_AF
RL_C
DEC_A
JR_NZ_E8
LD_A_C
LD_HLRI_A
INC_HL
LD_HLRI_A
INC_HL
RET
PUSH_HL
LD_HL_N16
RES_0_HLR
BIT_0_HLR
JR_Z_E8
POP_HL
RET
CALL_N16
DEC_B
JR_NZ_E8
RET
LD_N8R_A
LD_A_N8
LD_N8R_A
RET
INC_A
LD_B_D
CP_A_C
AND_A_L
CP_A_C
AND_A_L
LD_B_D
INC_A
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
NOP
LD_N8R_A
